version: '3.8'

services:
  database:
    container_name: db_pro
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: database_pro
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "4306:3306"
    volumes:
      - db:/var/lib/mysql

  test_database:
    container_name: db_test
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: database_test
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "4307:3306"
    volumes:
      - db_test:/var/lib/mysql_test

  php:
    container_name: php_lead
    build:
      context: ./php
    ports:
      - '9000:9000'
    volumes:
      - ./app:/var/www/lead_api
      - ./php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
    depends_on:
      - database

  nginx:
    container_name: nginx_lead
    image: nginx
    ports:
      - '8080:80'
    volumes:
      - ./app:/var/www/lead_api
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - database

volumes:
  db:
  db_test:
